<!DOCTYPE html>
<html>
<head>
  <title>Bloom Crafts</title>
  <style>

    .navbar-menu {
      background-color: black;
      height: 50px;
      text-align: center;
      align-content: center;
      color: white;
    }

    .navbar-menu li{
      display: inline-block;
      /*border-right: 1px solid black;*/
      margin-left: 5px;
      margin-right: 5px;
    }
    
    .main-title {
      text-align: center;
    }

    .hero-img{
      width: 100%;
    }


    .store-list img {
      width: 100px;
      display: inline-block;
    }

    .store-list li {
      display: inline-block;
    }

  </style>
</head>
<body>
  <ul class="navbar-menu">
    <li>Home</li>
    <li>About</li>
    <li>Store</li>
    <li>Contact</li>
  </ul>

  <h1 class="main-title">BloomCrafts</h1>

  <img src="hero-bg.jpg" alt="Flowers Store"
  class="hero-img">

  <h3>Store</h3>
  <ul class="store-list">
    <li>
      <img src="roses.jpg" >
    </li>

    <li>
      <img src="tulips.jpg">
    </li>

    <li>
      <img src="daisy.jpg">
    </li>
  </ul>





  <h3 style="background-color: black; color: white; text-align: center; margin-top: 100px;">
    Footer
  </h3>



</body>
</html>
