<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1,h3 {
            text-align: center;
        }

        h3 {
            color: rgb(30, 116, 255);
        }

        .gallery-item {
            width: 400px;
            height: 500px;
            border: 2px solid black;
            object-fit: cover;
            object-position: center;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <h1>THE GREAT WALL OF CHINA</h1>
    <h3>----Gallery----</h3>

    <img src="assets/ch1.jpg"class="gallery-item">
    
    <img src="assets/ch2.jpg"class="gallery-item">

    <img src="assets/ch3.webp"class="gallery-item">

    <img src="assets/ch4.jpg"class="gallery-item">

    <img src="assets/ch5.webp"class="gallery-item">

    <img src="assets/ch6.webp"class="gallery-item">
</body>
</html>