<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .nav-item {
            display: block;
            background-color: white;
            border: 1px solid black;
            width: 100px;
            height: 39px;
            border-radius: 4px;
            font-weight: bold;
            margin-bottom: 15px;
            cursor: pointer;


            transition: 0.2s;
        }

        .nav-item:hover {
            background-color: gray;
            color: white;
        }


        section {
            width: 100%;
            height: 100vh;
            background-color: lightgreen;
        }


        html {
            scroll-behavior: smooth;
        }


    </style>
</head>
<body>


   <h2>Navbar</h2>
   <a href="#home">
    <button class="nav-item">
        Home
    </button>
   </a>

   <a href="#about">
    <button class="nav-item">
        About
    </button>
   </a>

   <a href="#services">
    <button class="nav-item">
       Services
    </button>
   </a>

   <a href="#blog">
    <button class="nav-item">
       Blog
    </button>
   </a>

   <a href="#login">
    <button class="nav-item">
       Log in/ Sign up
    </button>
   </a>


    <section id="home">
        <h1>Home</h1>
    </section>


    <section id="about">
        <h1>About</h1>
    </section>

    <section id="services">
        <h1>Services</h1>
    </section>


    <section id="blog">
        <h1>Blog</h1>
    </section>
    

    <section id="login">
        <h1>Log in</h1>
    </section>
    
    
</body>
</html>