<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .input-text {
            width: 110px;
            height: 22px;
            border: none;
            box-shadow: 0px 0px 2px rgba(0, 145, 255, 0.8);
            padding: 6px 15px;
            font-size: 16px;
            border-radius: 5px;

        }

        .input-text--block {
            width: 110px;
            height: 22px;
            border: none;
            box-shadow: 0px 0px 2px rgba(0, 145, 255, 0.8);
            display: block;
            width: 254px;
            margin-top: 15px;
            padding: 6px 15px;
            font-size: 16px;
            border-radius: 5px;
        }

        .signup-button {
            margin-top: 20px;
            width: 285px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgb(78, 178, 255);
            border: none;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.8);
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h2>Sign up</h2>
    <input type="text" class="input-text" 
    placeholder="name">
    <input type="text" class="input-text"
    placeholder="surname">

    <input type="text" class="input-text--block"
    placeholder="email">

    
    <input type="text" class="input-text--block"
    placeholder="phone">

    <input type="password" class="input-text--block"
    placeholder="password">

    <button class="signup-button">
        Sign up
    </button>





    
</body>
</html>