<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: black;
      font-family: Arial, Helvetica, sans-serif;
      padding-top: 30px;
      padding-left: 30px;
    }
    p,h1 {
      margin: 0;
      color: rgb(255, 255, 245);
    }

    .title{
      margin-bottom: 30px;
      font-size: 40px;
    }

    .sub-title {
      font-size: 17px;
      margin-bottom: 20px;
    }

    .text-input{
      background-color: rgb(255, 255, 245);
      display: block;
      padding: 14px 20px;
      width:330px;
      margin-bottom: 20px;
      border-radius: 7px;
      border: none;
    }

    .text-input::placeholder {
      font-size: 17px;
    }

    .price-button {
      background-color: rgb(255, 255, 245);
      font-size: 16px;
      padding: 10px 20px;
      margin-bottom: 50px;
      border-radius: 10px;
      border: none;
    }
    .uber-img {
      display: block;
      max-width: 500px;
    }
  </style>
</head>
<body>

  <h1 class="title">
    Go anywhere with Uber
  </h1>

  <p class="sub-title">
    Request a ride, hop in, and go.
  </p>

  <input type="text" class="text-input"
  placeholder="Enter location">

  <input type="text" class="text-input"
  placeholder="Enter destination">

  <button class="price-button">
    See prices
  </button>

  <img src="assets/Ride-with-Uber.webp" class="uber-img
  ">
  
</body>
</html>