<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .template { 
      width: 240px;
      height: 360px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.55);
      padding-bottom: 10px;
      display: inline-block;
      margin-left: 15px;
      margin-right: 15px;
    }

    .template-img {
      width: 100%;
      height: 70%;
      object-fit: cover;
      object-position: center;
      border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    }

    .template-title {
      font-size: 20px;
      margin-top: 0px;
      margin-bottom: 10px;
      margin-left: 10px;
    }

    .template-price {
      font-size: 18px;
      margin-top: 0px;
      margin-bottom: 10px;
      margin-left: 10px;
    }


    .template-button {
      background-color: rgb(43, 175, 43);
      color: white;
      border: none;
      padding: 10px 20px;
      margin-left:10px;
    }



  </style>
</head>
<body>

  <!--Template-->
  <div class="template">
    <img src="nike.png" alt="Nike Shoes"
    class="template-img">
    <p class="template-title">Nike Court Vision</p>
    <p class="template-price">$120</p>
    <button class="template-button">Bli Tani</button>
  </div>
  <!--End Template-->
  

  
  <!--Template-->
  <div class="template">
    <img src="jacket.jpg" alt="Nike Shoes"
    class="template-img">
    <p class="template-title">North Face Jacket</p>
    <p class="template-price">$270</p>
    <button class="template-button">Bli Tani</button>
  </div>
  <!--End Template-->


  
</body>
</html>