<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>U7</title>

  <style>
    .nav-ul {
      background-color: lightslategrey;
      color: white;
      text-align: center;
     align-content: center;
     height: 70px;
    }

    .nav-ul li {
      display: inline-block;
      margin-left: 10px;
      margin-right: 10px;
      font-size: 19px;
      cursor: pointer;
      height: 50px;
      width: 70px;
      align-content: center;
      text-align: center;
      border-bottom: 0px solid transparent;
      border-top: 0px solid transparent;
      transition:  0.2s ;
    }


    .nav-ul li:hover {
      border-bottom-color: rgb(255, 255, 255);
      border-bottom-width: 1px;

      border-top-color: white;
      border-top-width: 1px;
    }




  </style>
</head>
<body>

  <ul class="nav-ul">
    <li>Home</li>
    <li>About</li>
    <li>Blog</li>
    <li>Contact</li>
  </ul>
  
</body>
</html>