<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    form {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    form input, label {
      display: block;
    }

   .email-input, .password-input {
    border: 2px solid blue;
    border-radius: 3px;
    height: 20px;
    width: 200px;
   }

    form label {
      margin-top: 12px;
    }

    form p {
      color: gray;
      font-size: 14px;
    }

    .checkbox-input { 
      display: inline-block;
    }

    .login-btn {
      display: inline-block;
      background-color: rgb(69, 152, 255);
      color: white;
      border: none;
      width: 170px;
      height: 30px;
      font-size: 16px;
      border-radius: 3px;
    }

  </style>
</head>
<body>

  <form action="faleminderit.html">
    <label for="email">Email</label>
    <input type="email" placeholder="example@gmail.com"
    class="email-input">

    <label for="email">Password</label>
    <input type="password" class="password-input">

    <p>I agree with terms and conditions</p>
    <input type="checkbox" class="checkbox-input">
    <input type="submit" value="Log in" class="login-btn">

    
  </form>
  
</body>
</html>