<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <style>
    .red-btn {
      background-color: red;
      color: white;
      border: none;
      height: 39px;
      width: 100px;
      cursor: pointer;
    }

    .green-btn{ 
      background-color: green;
      color: white;
      border: none;
      height: 39px;
      width: 80px;

      margin-left: 10px;
      margin-right: 10px;
    }

    .blue-btn {
      background-color: transparent;
      color: blue;
      border-color: blue;
      border-style: solid;
      border-radius: 10px;
      height: 39px;
      width: 100px;

    }
  </style>
</head>
<body>
  <button class="red-btn">Kliko</button>

  <button class="green-btn">Butoni2</button>

  <button class="blue-btn">
    Butoni 3
  </button>

</body>
</html>