<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .button1{
      background-color: lightgreen;
      border: none;
      height: 39px;
      width: 100px;
      font-size: 16px;
      cursor: pointer;
      margin-right: 15px;
      transition: 0.2s;
    }


    .button1:hover {
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
    }

    .button1:active {
      box-shadow: 0px 10px 10px rgba(255, 11, 11, 0.5);
    }


    .button2 {
      background-color: transparent;
      border-color: rgb(38, 156, 195);
      border-style: solid;
      border-width: 2px;
      border-radius: 4px;
      color: rgb(38, 156, 195);
      height: 39px;
      width: 100px;
      cursor: pointer;
      transition: 1s;
    }


    .button2:hover {
      background-color: rgb(38, 156, 195);
      color: white;


    }


    .button3 {
      margin-left: 15px;
      height: 39px;
      width: 90px;
      background-color: lightsalmon;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .button3:active {
      opacity: 0.5;
    }



    .the-best{
      background-color: rgb(30, 166, 159);
      color: white;
      border: none;
      width: 85px;
      height: 39px;
      cursor: pointer;

      box-shadow: 5px 5px 2px rgb(21, 120, 115);
      transition: 1s;
      
    }


    .the-best:active {
      box-shadow: none;
      margin-top: 5px;
      margin-left: 5px;
    }


  </style>


</head>
<body>

  <!--
  <button class="button1">
    Shadow
  </button>

  <button class="button2">
    Hover
  </button>


  <button class="button3">
    Active
  </button>
  -->



  <button class="the-best">
    Click
  </button>


  
</body>
</html>